{
  "name": "backgroundthree",
  "description": "A background with three.js",
  "version": "0.1.0",
  "author": "Nahuel Rosas <nahuel.rosas@mi.unc.edu.ar>",
  "homepage": "https://github.com/nahuelRosas/robust-ui#readme",
  "bugs": {
    "url": "https://github.com/nahuelRosas/robust-ui/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup-node src --dts",
    "dev": "pnpm build:fast -- --watch",
    "clean": "rimraf dist .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts*\"",
    "build:fast": "tsup-node src",
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "depCheck": "depcheck"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@robust-ui/tsconfig": "^0.1.1",
    "@react-three/fiber": "^8.14.5",
    "chroma-js": "^2.4.2",
    "three": "^0.157.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.1",
    "@types/react": "^18.2.27",
    "@types/three": "^0.157.0",
    "@types/node": "^20.8.4"
  }
}
