{
  "name": "backgroundthree",
  "description": "A background with three.js",
  "version": "0.5.0",
  "author": "Nahuel Rosas <nahuel.rosas@mi.unc.edu.ar>",
  "homepage": "https://github.com/nahuelRosas/backgroundThree#readme",
  "bugs": {
    "url": "https://github.com/nahuelRosas/backgroundThree/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup-node src --dts",
    "dev": "pnpm build:fast -- --watch",
    "clean": "rimraf dist .turbo node_modules pnpm-lock.yaml",
    "format:write": "prettier --write \"**/*.{ts,tsx,md}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\" --cache",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts*\"",
    "build:fast": "tsup-node src",
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "depCheck": "depcheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset publish --tag dev"
  },
  "dependencies": {
    "@react-three/fiber": "^8.14.5",
    "chroma-js": "^2.4.2",
    "three": "^0.157.0",
    "react": "^18.2.0",
    "next": "^13.5.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "eslint-config-robust": "^0.1.1",
    "@robust-ui/tsconfig": "^0.1.1",
    "@changesets/cli": "^2.26.2",
    "@types/chroma-js": "^2.4.1",
    "@types/react": "^18.2.27",
    "@types/three": "^0.157.0",
    "clean-package": "^2.2.0",
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2",
    "prettier": "^3.0.3",
    "terser": "^5.21.0",
    "eslint": "^8.51.0",
    "rimraf": "^5.0.5",
    "tsup": "^7.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
